---
layout: default
title: Registry
title-side: left
image: assets/imgs/photo-1420574448342-c9a81a7ac5ee.jpeg
---

<div class="page__content page__story">
  <section id="main-content" class="container">
    <div class="l-1up">
      <h2>Our Wedding Gift List</h2>
      <p class="lede">Your company is our gift, we do not need anything more!</p>
      <p class="lede">Though if you really want to, we are registered at the following stores.</p>
    </div>
    <div class="callout-band">
      <div class="l-3up--1">
        <figure class="teaser__photo--no-bkg has-caption">
          <img src="assets/imgs/Bed-bath-and-beyond-logo.png" alt="Bed Bath and Beyond logo" />
          <a class="profile__button" href="http://www.bedbathandbeyond.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Wedding&registryId=542739490&pwsurl=">View Registry<span class="element-invisible"> at Bed Bath and Beyond</span></a>
        </figure>
      </div>
      <div class="l-3up--2">
        <figure class="teaser__photo--no-bkg has-caption">
          <img src="assets/imgs/Amazon-Logo1.png" alt="Amazon.com logo" />
          <a class="profile__button" href="http://www.amazon.com/gp/registry/wedding/F7QXHGNCFX9B">View Registry<span class="element-invisible"> at Amazon.com</span></a>
        </figure>
      </div>
      <div class="l-3up--3">
        <figure class="teaser__photo--no-bkg has-caption">
          <img src="assets/imgs/reg-honeyfund.png" alt="Honeyfund Logo" />
          <a class="profile__button" href="https://www.honeyfund.com/wedding/laurenandshane2016">View Registry<span class="element-invisible"> on Honeyfund</span></a>
        </figure>
      </div>
    </div>
  </section>
</div>